ansible-compat==4.1.2
ansible-core==2.15.1
ansible-lint==6.17.2
attrs==23.1.0
black==23.7.0
bracex==2.3.post1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.5
cryptography==41.0.2
filelock==3.12.2
idna==3.4
Jinja2==3.1.2
jsonschema==4.18.3
jsonschema-specifications==2023.6.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.1
platformdirs==3.9.1
pycparser==2.21
Pygments==2.15.1
PyYAML==6.0
referencing==0.29.1
requests==2.31.0
resolvelib==1.0.1
rich==13.4.2
rpds-py==0.8.10
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
subprocess-tee==0.4.1
tomli==2.0.1
urllib3==2.0.3
wcmatch==8.4.1
yamllint==1.32.0
