appdirs==1.4.4
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.2.0
ConfigArgParse==1.7
connection-pool==0.0.3
datrie==0.8.2
docutils==0.20.1
dpath==2.1.6
fastjsonschema==2.18.0
gitdb==4.0.10
GitPython==3.1.32
humanfriendly==10.0
idna==3.4
Jinja2==3.1.2
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
jupyter_core==5.3.1
MarkupSafe==2.1.3
nbformat==5.9.1
packaging==23.1
plac==1.3.5
platformdirs==3.9.1
psutil==5.9.5
PuLP==2.7.0
PyYAML==6.0.1
referencing==0.30.0
requests==2.31.0
reretry==0.11.8
rpds-py==0.9.2
smart-open==6.3.0
smmap==5.0.0
snakemake==7.30.2
stopit==1.1.2
tabulate==0.9.0
throttler==1.2.2
toposort==1.10
traitlets==5.9.0
urllib3==2.0.4
wrapt==1.15.0
yte==1.5.1
